G04 Layer: BottomPasteMaskLayer*
G04 EasyEDA v6.5.23, 2023-04-09 10:26:07*
G04 330b7c5f45e04ff093bb28af9a5d1234,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%AMMACRO1*4,1,8,-4.0008,-5.7819,-4.0008,0.8221,-5.7788,0.8221,-5.7788,5.7819,5.7788,5.7819,5.7788,0.8221,3.9997,0.8221,3.9997,-5.7819,-4.0008,-5.7819,0*%
%ADD10MACRO1*%

%LPD*%
D10*
G01*
X6343693Y4616795D03*
M02*
